{
  "name": "spt-launcher-electron",
  "version": "2.0.2",
  "description": "SPT Launcher - A comprehensive desktop launcher for SPT-AKI with Fika co-op support",
  "author": "bblair321",
  "main": "electron/main.js",
  "repository": "https://github.com/bblair321/spt-launcher",
  "homepage": "https://github.com/bblair321/spt-launcher#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "wait-on tcp:5173 && cross-env IS_DEV=true electron .",
    "electron:dev": "concurrently \"npm run dev\" \"npm run electron\"",
    "electron:build": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "dist:win": "npm run build && electron-builder --win --publish=never"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.x.x",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.x.x",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "lucide-react": "^0.294.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "smart-buffer": "^4.2.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.4.0"
  },
  "build": {
    "appId": "com.sptlauncher.app",
    "productName": "SPT Launcher",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "publish": {
      "provider": "github",
      "owner": "bblair321",
      "repo": "spt-launcher",
      "private": false,
      "releaseType": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "artifactName": "SPT-Launcher-${platform}-${arch}-${version}.${ext}",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SPT Launcher"
    },
    "forceCodeSigning": false,
    "generateUpdatesFilesForAllChannels": true
  }
}
